{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "",
  "main": "mockserver.js",
  "scripts": {
    "start": "node mockserver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
